<!-- <!DOCTYPE html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>


</body>
</html> -->

<!-- <!DOCTYPE html>
<html>

<head>
    <title>Online Alişveriş Sitesi</title>
    <meta name="title" content="Alışveriş Sitesi">
    <meta name="keywords" content="Online Alışveriş">
    <meta name="description" content="Tüm ihtiyaçlarınız tek adresi"">
</head>

<body>

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe tempora quos enim? Perferendis, asperiores veniam
    eum vero sit ex quae voluptates odio temporibus incidunt fugit iusto autem architecto sunt totam!

    <br><br><br>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam facilis beatae cupiditate deleniti! Sed facilis aperiam, ab eveniet cumque iure molestiae sunt molestias asperiores in expedita minima qui! Fuga.

</body>

</html> -->

<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Alışveriş Sitesi</title>
</head>

<body>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rerum officia dolor aliquid at qui illo debitis
    maiores laborum, architecto, deserunt mollitia adipisci ipsum nulla velit quis doloremque sit? Blanditiis?

</body>

</html>