<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Bicimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background: rosybrown;
            font-size: 25px;
        }

        .buton {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 50px;
        }

        .buton:hover {
            background-color: gray;
            color: darkorange;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }

        .buton2:hover {
            background-color: darkorange;
            color: white;
        }

        i{
            color: gray;
        }
    </style>
</head>

<body>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="buton">
        <i class="fa-solid fa-house"></i>
        Anasayfa</button>
    <button class="buton">
        <i class="fa-solid fa-address-card"></i>
        Hakkimizda</button>
    <button class="buton">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategoriler</button>
    <button class="buton">
        <i class="fa-solid fa-phone"></i>
        Iletisim</button>

    <br><br><br>

    <button class="buton2">
        <i class="fa-solid fa-house"></i>
        Anasayfa</button>
    <button class="buton2">
        <i class="fa-solid fa-address-card"></i>
        Hakkimizda</button>
    <button class="buton2">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategoriler</button>
    <button class="buton2">
        <i class="fa-solid fa-phone"></i>
        Iletisim</button>


</body>

</html>