<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        .kutu {
            /* width: 150px; */
            height: 150px;
        }

        #kutu1 {
            background: lightpink;
            /* padding: 100px; */
            /* padding-left: 50px; */
            /* padding-top: 100px; */
            /* padding: 50px 100px 200px 150px; */
            padding: 50px 100px;
        }

        #kutu2 {
            background: lightgreen;
        }

        #kutu3 {
            background: lightblue;
        }

        span {
            background: lightcoral;
            display: inline-block;
            margin: 15px;
            width: 200px;
            /* padding: 50px; */
            /* padding: 20px; */
            padding: 100px;
        }
    </style>
</head>

<body>



    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum dolor sit.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dolorem.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

</body>

</html>