<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <style>
        .kutu {
            width: 150px;
            height: 150px;
        }

        #kutu1 {
            background: lightpink;
            width: 100%;
            position: sticky;
            /* top: 0; */
            top: 50px;
        }

        #kutu2 {
            background: lightgreen;
            /* position: absolute; */
            position: relative;
            top: 50px;
            left: 50px;
        }

        #kutu3 {
            background: lightseablue;
            /* position: static; */
            /* position: absolute; */
            /* top: 50px; */
            /* left: 50px; */
            position: fixed;
            bottom: 0;
            right: 0;

        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, illum fugit accusamus libero repudiandae
        eum temporibus maxime beatae aliquam dignissimos suscipit. Inventore quae, aliquid perspiciatis ratione repellat
        animi doloribus architecto?
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui voluptatibus tenetur hic repellendus fugiat iste
        possimus minima itaque eveniet? Itaque modi id aliquam odio accusantium quia ipsa mollitia facilis. Temporibus?
    </p>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
    <div style="height: 3000px;"></div>
</body>

</html>